upstream design_patterns_report {
        server design_patterns_report:8080;
    }

upstream design_patterns_crud {
        server design_patterns_crud:8080;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  design_patterns.proxy;

    location /api/reports {
        proxy_pass http://design_patterns_report;
    }

   location /api/crud {
        proxy_pass http://design_patterns_crud;
    }

}

